<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Wily_Framework::navigation" title="WILY" translate="title" module="Wily_Framework" sortOrder="68" resource="Wily_Framework::navigation" dependsOnConfig="wily_core/general_configuration/enable_backend_menu"/>
        <add id="Wily_Framework::navigation_elements" title="Extensions" translate="title" module="Wily_Framework" sortOrder="10" parent="Wily_Framework::navigation" resource="Wily_Framework::navigation_elements"/>
        <add id="Wily_Framework::navigation_core" title="General" translate="title" module="Wily_Framework" sortOrder="20" parent="Wily_Framework::navigation" resource="Wily_Framework::navigation_core"/>
        <add id="Wily_Framework::extensions" title="Extensions &amp; Notifications" translate="title" module="Wily_Framework" sortOrder="10" parent="Wily_Framework::navigation_core" resource="Wily_Framework::extensions" action="adminhtml/system_config/edit/section/wily_core"/>
        <add id="Wily_Framework::marketplace" title="Wily Marketplace" translate="title" module="Wily_Framework" sortOrder="20" parent="Wily_Framework::navigation_core" resource="Wily_Framework::marketplace"/>
    </menu>
</config>
