<?xml version="1.0"?>
<!--
  ~ Copyright © 2021 Wily. All rights reserved.
  ~ See LICENSE.txt for license details.
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="wily" translate="label" sortOrder="1000" class="wily-tab">
            <label>WILY</label>
        </tab>
        <section id="wily_core" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label><![CDATA[Extensions &amp; Notifications]]></label>
            <tab>wily</tab>
            <resource>Wily_Framework::config</resource>
            <group id="general_configuration" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Backend Naivagion Menu</label>
                <field id="enable_backend_menu" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Enable Wily Navigation Menu</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment>Make sure to refresh the cache after making the change.</comment>
                </field>
            </group>
            <group id="system" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>About This System</label>
                <frontend_model>Wily\Framework\Block\Adminhtml\System\Information</frontend_model>
            </group>
        </section>
    </system>
</config>
